appdirs==1.4.4
asgiref==3.2.3
Babel==2.9.1
blinker==1.4
Brotli==1.0.9
click==7.1.2
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
distlib==0.3.0
Django==2.2.2
dnspython==2.1.0
email-validator==1.1.2
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.8
Flask-BabelEx==0.9.4
Flask-Compress==1.9.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
greenlet==1.1.0
idna==3.1
importlib-metadata==1.6.0
importlib-resources==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector-python==8.0.24
mysql-connector-python-rf==2.2.2
mysqlclient==2.0.3
natsort==7.1.1
numpy==1.19.5
pandas==0.25.3
passlib==1.7.4
plotly==4.14.3
protobuf==3.16.0
pycryptodome==3.10.1
PyMySQL==1.0.2
python-dateutil==2.8.1
pytz==2019.3
retrying==1.3.3
six==1.14.0
speaklater==1.3
SQLAlchemy==1.4.15
sqlparse==0.3.0
virtualenv==20.0.20
Werkzeug==1.0.1
wfastcgi==3.0.0
WTForms==2.3.3
zipp==3.1.0
